# ChatApp

./: ChatApp.csproj  ChatApp.http  ChatApp.sln  Startup.cs  appsettings.json
Controllers/: ChatController.cs  UserController.cs
DTO/: ChatResponse.cs  CreateChatDto.cs  CreateUserDto.cs
Data/: ChatAppContext.cs
Hubs/: ChatHub.cs
Migrations/: 20240710204420_InitialCreate.Designer.cs  20240710204420_InitialCreate.cs  20240710215718_AddUserName.Designer.cs  20240710215718_AddUserName.cs  ChatAppContextModelSnapshot.cs
Models/: Chat.cs  ChatUsers.cs  Message.cs  User.cs
Properties/: launchSettings.json
Services/: ChatService.cs  IChatService.cs  IUserService.cs  UserService.cs
Tests/IntegrationTests/: ChatsControllerIntegrationTests.cs
Tests/UnitTests/: ChatsControllerTests.cs
